<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_to_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перейти на другу сторінку"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1F1F1F"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_to_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перейти на третю сторінку"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1F1F1F"
            android:padding="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вибір кабелів для живлення двотрансформаторної підстанції системи внутрішнього електропостачання підприємства напругою 10 кВ"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/amperageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Струм К3"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/amperage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:background="#1E1E1E"
            android:textColor="#FFFFFF"
            android:hint="Введіть значення"
            android:textColorHint="#666666"
            android:padding="12dp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фіктивний час вимикання струму КЗ"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть значення"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:background="#1E1E1E"
            android:textColor="#FFFFFF"
            android:textColorHint="#666666"
            android:padding="12dp" />

        <TextView
            android:id="@+id/densityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Економічна густина струму"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/density"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:background="#1E1E1E"
            android:textColor="#FFFFFF"
            android:hint="Введіть значення"
            android:textColorHint="#666666"
            android:padding="12dp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обчислити"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1F1F1F"
            android:padding="12dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
